<?php
// routes/channels.php
use Illuminate\Support\Facades\Broadcast;

/*
|--------------------------------------------------------------------------
| Broadcast Channels
|--------------------------------------------------------------------------
| Здесь можно зарегистрировать все каналы трансляции событий, которые
| поддерживает ваше приложение. Данные авторизации для канала
| возвращаются в виде true/false или массива данных.
*/

Broadcast::channel('App.Models.User.{id}', function ($user, $id) {
    return (int) $user->id === (int) $id;
});